<!DOCTYPE html>
<html>
<head>
<meta charset="=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birthday web</title>
</head>  
<body>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <img class="img1" src="c:\Users\maram\Downloads\Picsart_25-06-14_16-01-03-216.jpg.png" width="560">
    <img class="img2" src="c:\Users\maram\Desktop\pngtree-three-blue-balloons-design-isolated-clipart-vector-pngimage_69.51815.jpg.png" width="560" >  
    <img class="img3" src="c:\Users\maram\Downloads\Picsart_25-06-14_16-01-03-216.jpg.png" width="140">
    <img class="img4" src="c:\Users\maram\Downloads\Picsart_25-06-14_16-01-03-216.jpg.png" width="110">
    <img class="img5" src="c:\Users\maram\Downloads\Picsart_25-06-14_20-54-56-842.png" width="110">
    <img class="img6" src="c:\Users\maram\Downloads\Picsart_25-06-14_20-54-56-842.png" width="160" >  
    <img class="img7" src="c:\Users\maram\Downloads\Picsart_25-06-14_20-54-56-842.png" width="200">
    <img class="img8" src="c:\Users\maram\Downloads\Picsart_25-06-14_20-54-56-842.png" width="140">
    <div>
    <style>
       .img1 {
           animation-name: justI;
           animation-duration: 2s;  
        }
           @keyframes justI{
            0%{
            translate: 90px 260px;
        }
        }
        .img2 {
            position: absolute;
            top: 0;
            right: 0;
            animation-name: justM;
            animation-duration: 2s;  
        }
            @keyframes justM{
            0%{
            translate: 90px 260px;
        }
       

        }
            </style>
        </div>
        <div>
            <style>
         .img3{
            position: absolute;
             top: 0;
             right: 0;
             animation-name: justA;
            animation-duration: 1s;  
        }
            @keyframes justA{
            0%{
            translate: 15px 40px;
        }
        } 
            </style>
        </div>
        <div>
            <style>
                .img4{
                     position: absolute;
             top: 400px;
             right: 400px;
             animation-name: justG;
            animation-duration: 2s;  
        }
            @keyframes justG{
            0%{
            translate: 55px 70px;
        }
        } 
                    

                
            </style>
        </div>
         <div>
        <style>
            .img5{
            position: absolute;
             top: 10px;
             right: 60px;
             animation-name: justE;
            animation-duration: 2s;  
        }
            @keyframes justE{
            0%{
            translate: 80px 100px;
        }
            }
        </style>
    </div>
     <div>
        <style>
            .img6{
            position: absolute;
            top: 0px;
            right: 700px;
            animation-name: justN;
            animation-duration: 2s;  
        }
            @keyframes justN{
            0%{
            translate: 85px 100px;
        }
            }
                
            
        </style>
    </div>
     <div>
        <style>
            .img7{
                                 position: absolute;
             top: 440px;
             right: 0px;
             animation-name: justN;
            animation-duration: 2s;  
        }
            @keyframes justN{
            0%{
            translate: 85px 100px;
        }
                
            }
        </style>
    </div>
     <div>
        <style>
            .img8{
                    animation-name: justO;
            animation-duration: 2s;  
        }
            @keyframes justO{
            0%{
            translate: 85px 100px;
        }
             
                
            }
        </style>
    </div>
             
    
           
      

    
    <p>H A P P Y</p>
    <h1>BIRTHDAY</h1>
    <h2>TAIBI AMIRA!</h2>
    <div> 
    <style>    
        p{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 230px;
            left: 350px;
            font-size: 7ch;
            color: #0492c2;
            animation-name: justP;
            animation-duration: 3s;
        }
        @keyframes justP{
            0%{
            translate: 60px 230px;
            }
        }
        h1{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 270px;
            left: 280px;
            font-size: 10ch;
            color: #0492c2;
            animation-name: justH;
            animation-duration: 3s;

        }
        @keyframes justH{
            0%{
            translate: 90px 260px;
            }
            }
    </style>
    </div>
    <div>
        <style>
            h2{
            color:#0492c2;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 370px;
            left: 380px;
               animation-name: justK;
            animation-duration: 3s;

        }
        @keyframes justK{
            0%{
            translate: 90px 260px;
            }
            }

            
        </style>
    </div>
     <script>
    // عند تحميل الصفحة
    window.onload = function () {
      // انتظر 4 ثواني (4000 مللي ثانية) ثم انتقل
      setTimeout(function () {
        window.location.href = "Birthday web part2.html"; // 🔁 غيّرها إلى الصفحة التي تريد
      }, 3000);
    }
  </script>
    
</body>


</html>



